<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SignUps</title>

    <style>
        body {
            background-color: #1c1c1c;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        label{
            color: papayawhip;
            margin-bottom: 10px;

        } 
        form {
              background-color: #ff8800;
              padding: 20px;
              border-radius: 25px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              max-width: 300px;
              
          }
  
  </style>
  
</head>

<body>
    <div>
        <form id="loginForm" method="POST" action="{% url 'userLogin' %}">
            {% csrf_token %}
            <h2>Login:</h2>
            <label for="loginUsername">UserName:</label><br>
            <input type="text" id="loginUsername" name="loginUsername" required><br>
    
            <label for="loginPassword">Password:</label><br>
            <input type="password" id="loginPassword" name="loginPassword" required><br>
    
            <button type="submit">Login</button>
    
        </form>
    </div>
    
    <div>
        <form id="signUpForm" method="POST" action="{% url 'userReg' %}">
            {% csrf_token %}
            <h2>SignUp:</h2>
            <label for="signUpUserName">UserName:</label><br>
            <input type="text" id="signUpUserName" name="signUpUserName" required><br>
    
            <label for="signUpPassword">Password:</label><br>
            <input type="text" id="signUpPassword" name="signUpPassword" required><br>
            <label for="signUpPasswordConfirm">Confirm Password:</label><br>
            <input type="text" id="signUpPasswordConfirm" name="signUpPasswordConfirm" required><br>
            <button id="userRegButton" type="submit">SignUp</button><br>
            
    
        </form>
    </div>
   
</body>
</html>